<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lmy</groupId>
        <artifactId>antelope</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>antelope-rocketmq</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!--rocket不支持5.0以上的版本-->
        <netty-all.version>4.1.33.Final</netty-all.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.5.0</version>
        </dependency>
    </dependencies>


</project>